<!--
Trabajo 1: The Solar System
Created by: Sunniva Mathea Runde
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T1: The Solar System</title>
    <style>
        body {
            background-color: #000;
            /*background-image: url(img/background.jpg);
            */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px;
            overflow: hidden;
        }

        h1 {
            font-family: 'Open Sans', Verdana, sans-serif;
            margin-top: 2em;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>

    <h1>The Solar System</h1>
    <!-- Container for the canvas -->
    <div id="container"></div>

    <!-- Libraries used in this trabajo -->
    <script src='lib/three.min_r96.js'></script>
    <script src='lib/OrbitControls.js'></script>
    <script src='lib/Tween_2018.js'></script>
    <script src='lib/dat.gui.min.js'></script>

    <!-- The solar system application -->
    <script src="threejs/solarsystem.js"></script>

</body></html>